# django-girls-blog-in-java

./: README.md
DjangoGirlsBlogInJava/: pom.xml
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/: BlogSpringBootApplication.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/configuration/: Application.java  ApplicationContextConfiguration.java  HibernateConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  SpringWebInitializer.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/data/dao/: CommentDao.java  PostDao.java  UserDao.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/data/dao/generic/: GenericDao.java  GenericDaoImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/data/dao/impl/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/data/entity/: AbstractEntity.java  Comment.java  Post.java  User.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/domain/dao/: CommentDao.java  PostDao.java  UserDao.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/domain/dao/generic/: GenericDao.java  GenericDaoImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/domain/dao/impl/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/domain/entity/: AbstractEntity.java  Comment.java  Post.java  User.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/service/: CommentService.java  PostService.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/service/generic/: GenericService.java  GenericServiceImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
DjangoGirlsBlogInJava/src/main/java/com/skwarek/blog/web/controller/: CommentController.java  IndexController.java  LoginController.java  PostController.java
DjangoGirlsBlogInJava/src/main/resources/: application.properties  messages.properties  zzzexample.html
DjangoGirlsBlogInJava/src/main/resources/sql/: create.sql
DjangoGirlsBlogInJava/src/main/resources/static/js/: app.js
DjangoGirlsBlogInJava/src/main/resources/static/js/controller/: controller.js
DjangoGirlsBlogInJava/src/main/resources/static/views/: index.html
DjangoGirlsBlogInJava/src/main/resources/static/views/blog/: add_comment_to_post.html  post_detail.html  post_draft_list.html  post_edit.html  post_list.html
DjangoGirlsBlogInJava/src/main/resources/static/views/registration/: login.html
DjangoGirlsBlogInJava/src/main/webapp/WEB-INF/tiles/: tiles.xml
DjangoGirlsBlogInJava/src/main/webapp/WEB-INF/tiles/template/: base.jsp
DjangoGirlsBlogInJava/src/main/webapp/WEB-INF/views/blog/: add_comment_to_post.jsp  post_list.jsp
DjangoGirlsBlogInJava/src/main/webapp/WEB-INF/views/registration/: login.jsp
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/: MyEmbeddedDatabase.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/configuration/: ForTestsApplicationContextConfiguration.java  TestHibernateConfiguration.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/data/dao/: TestCommentDao.java  TestPostDao.java  TestUserDao.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/data/entity/: AbstractJavaBeanTest.java  TestComment.java  TestCommentValidation.java  TestPost.java  TestPostValidation.java  TestUser.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/domain/dao/: TestCommentDao.java  TestPostDao.java  TestUserDao.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/domain/entity/: AbstractJavaBeanTest.java  TestComment.java  TestPost.java  TestUser.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/service/: TestCommentService.java  TestPostService.java
DjangoGirlsBlogInJava/src/test/java/com/skwarek/blog/web/controller/: TestCommentController.java  TestIndexController.java  TestLoginController.java  TestPostController.java
DjangoGirlsBlogInJava/src/test/resources/: application-test.properties
DjangoGirlsBlogInJava/src/test/resources/sql/: insert_data.sql
