<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skwarek</groupId>
    <artifactId>django-girls-blog-in-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>5.1.0.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>5.2.4.Final</version>-->
        <!--</dependency>-->

        <!--testing-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<version>1.4.3.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-library</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<version>1.10.19</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>nl.jqno.equalsverifier</groupId>-->
        <!--<artifactId>equalsverifier</artifactId>-->
        <!--<version>1.7.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.meanbean</groupId>-->
        <!--<artifactId>meanbean</artifactId>-->
        <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>4.1.1.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>dbunit</groupId>-->
        <!--<artifactId>dbunit</artifactId>-->
        <!--<version>2.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--<version>6.9.4</version>-->
        <!--</dependency>-->

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>-->




        <!--persistence-->


        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.38</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hsqldb</groupId>-->
            <!--<artifactId>hsqldb</artifactId>-->
            <!--<version>2.3.3</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;spring&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.3.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>4.3.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
            <!--<version>4.3.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
            <!--<version>4.3.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;security&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>4.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
            <!--<version>4.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-taglibs</artifactId>-->
            <!--<version>4.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;servlet&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>4.0.0-b01</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;validation&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>5.2.4.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>javax.el-api</artifactId>-->
            <!--<version>2.2.4</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;tiles&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tiles</groupId>-->
            <!--<artifactId>tiles-extras</artifactId>-->
            <!--<version>3.0.5</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>